# FreeAwait

./: FreeAwait.sln  LICENSE  README.md
.github/workflows/: build.yml  dotnet.yml  release.yml
FreeAwait/: FreeAwait.csproj  FreeAwaiter.cs  Instruction.cs  Interpreter.cs  Plan.cs  Planner.cs  Program.cs  Runner.cs
FreeAwait.Extensions.AspNetCore/: Class1.cs  FreeAwait.Extensions.AspNetCore.csproj  ServiceCollectionExtensions.cs
TestIO/: Main.cs  TestIO.csproj
misc/: todo-test.http
samples/Greet/: Greet.csproj  Program.cs
samples/MinimalWebApi/: Api.cs  Data.cs  Locator.cs  MinimalWebApi.csproj  Program.cs  Repository.cs  Store.cs  Usings.cs
samples/MinimalWebApi.Tests/: ApiTest.cs  MinimalWebApi.Tests.csproj  MockRunner.cs
samples/MinimalWebApi/Properties/: launchSettings.json
samples/TestIO/: Main.cs  TestIO.csproj  rhyme.txt
samples/TodoBackend/: Controller.cs  Data.cs  Locator.cs  Models.cs  Program.cs  Repository.cs  Startup.cs  Steps.cs  Store.cs  TodoBackend.csproj
samples/TodoBackend/Properties/: launchSettings.json
src/FreeAwait/: FreeAwait.csproj  Plan.cs  Planner.cs  Result.cs  Runner.cs  Sequence.cs  Step.cs  Suspend.cs
src/FreeAwait.Extensions.AspNetCore/: FreeAwait.Extensions.AspNetCore.csproj  HttpSteps.cs  RunResult.cs  ServiceCollectionExtensions.cs  ServiceRunner.cs  StepActionFilter.cs
test/FreeAwait.Tests/: FreeAwait.Tests.csproj  StepTests.cs
