<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
	<Version>0.5.1</Version>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<IsPackable>true</IsPackable>
	<Authors>Yuriy Korolyov</Authors>
	<Description>FreeAwait extensions for ASP.NET Core</Description>
	<Copyright>Copyright © Yuriy Korolyov</Copyright>
	<PackageProjectUrl>https://github.com/yuretz/FreeAwait</PackageProjectUrl>
	<RepositoryUrl>https://github.com/yuretz/FreeAwait</RepositoryUrl>
	<PackageTags>functional;async;await;free;monad;dependency;injection</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeAwait\FreeAwait.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
